<html>
    <head>
        <title>Learning JS with Ollie Cee</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css" />

        <!--
            Learning Javascript with Ollie

            Make sure you edit the scripts below to
            what you're learning. In this case, leave
            underscore.js (if its listed) and replace
            the other script with your lesson files

            Example:
            If you're learning about object prototype
            Use <script src="prototype.js"></script>
        -->
        <script src="underscore.js"></script>
        <script src="reflection.js"></script>
    </head>

    <body>
        <!--
            No body here. Because there's nothing in the
            body element/tag. What a clever HTML joke.

            If you weren't laughing, you're not ready
            for Javascript yet. Sorry, try again next time
        -->
    </body>
</html>